PORT = 3000

SECRET_KEY = s3cr3tk31

SECRET_CLOUDINARY = ru5Ujb8-ARg5fvvftlgccsDbHQ8

NAME_CLOUDINARY = db7o301hd

KEY_CLOUDINARY = 626178166246491

SECRET_GOOGLE = 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

ID_CLIENT_GOOGLE = 814836190695-tpbaduo3d2ikak1d5ne3a0251qfo281n.apps.googleusercontent.com